Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930M (ID=0x1346)
    Vendor:   NVIDIA
    VRAM:     4065 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.199 seconds
Platform assembly: C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\paulo\Documents\Unity Projects\ScareThemOff!\Build\ScareThemOff!_x64_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on StartOptions
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

OnLevelWasLoaded was found on EventSystemChecker
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1600x900 59Hz; virtual: 3520x900 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
